// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"

//
// Icon resources
//
//IDI_APP    ICON   MOVEABLE PURE LOADONCALL     "wnd.ico"

//
// Bitmap resources
//
IDR_TOOLBAR1        BITMAP        "bitmap1.bmp"

//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,400,300
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU 
CAPTION "Test_treectrl"
FONT 8,"MS Sans Serif",400,0,0
BEGIN
    LTEXT           "中文",IDC_STATIC,233,35,242,14
END


IDD_CHILD DIALOGEX 0,0,300,160
STYLE WS_CHILD | WS_CAPTION
CAPTION "child"
FONT 8,"MS Sans Serif",400,0,0
BEGIN
    LTEXT           "我是谁",IDC_STATIC,133,35,242,14
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
