// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"

//
// Icon resources
//
IDI_CHAT    ICON   MOVEABLE PURE LOADONCALL     "chat.ico"

//
// Bitmap resources
//
IDB_CHAT   BITMAP     "cc.bmp"

//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,353,300
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU 
CAPTION "Test_static"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
