;;;
;;; ProcessSpy_ddk
;;;
;;; Copyright (c) 2009, huys
;;;

[Version]
signature =  "$Chicago$" 
Class     =  NULL
ClassGuid =  {00000000-0000-0000-0000-000000000000}  
Provider  =  %HY_PROVIDER%
DriverVer =  09/23/2009,0.0.0.1

[DestinationDirs]
ProcessSpyDDk.DriverFiles = 12     ;%windir%\system32\drivers

[DefaultInstall]
CopyFiles = ProcessSpyDDK.DriverFiles

[DefaultInstall.Services]
AddService = %ProcessSpyDDKServiceName%,,ProcessSpyDDK.Service
 
[DefaultUninstall]
DelFiles   = ProcessSpyDDK.DriverFiles

[DefaultUninstall.Services]
DelService = ProcessSpyDDK,0x200    ; Flags note to stop service first

[ProcessSpyDDK.Service]
DisplayName = %ProcessSpyDDKServiceName%
Description = %ProcessSpyDDKServiceDesc%
ServiceBinary = %12%\ProcessSpy.sys  ;%windir%\system32\drivers\filespy.sys
ServiceType  = 1      ;SERVICE_KERNEL_DRIVER
StartType = 3      ;SERVICE_DEMAND_START
ErrorControl = 1      ;SERVICE_ERROR_NORMAL

[ProcessSpyDDK.DriverFiles]
ProcessSpy.sys

[Strings]
HY_PROVIDER         = "huys (huys03@gmail.com)"
ProcessSpyDDKServiceDesc = "processspy_ddk service"
ProcessSpyDDKServiceName = "ProcessSpyDDK"
ProcessSpyDDKRegistry    = "system\currentcontrolset\services\ProcessSpyDDK"
