// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
//IDI_APP             ICON          "u.ico"

#include "../../res/u.rc"

//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,372,274
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Test_TabCtrl"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    DEFPUSHBUTTON   "OK",1,230,255,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",2,310,255,50,14,BS_CENTER | BS_VCENTER
END

IDD_CHILD DIALOGEX 0,0,358,216
STYLE DS_3DLOOK |DS_CENTER | DS_FIXEDSYS | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT
FONT 8,"Ms Shell Dlg 2",400,0,1
BEGIN
    EDITTEXT        IDC_EDIT1,60,105,224,46,ES_AUTOHSCROLL
    LTEXT           "Child Dialog1",IDC_STATIC,97,38,152,35
END

IDD_CHILD2 DIALOGEX 0,0,358,216
STYLE DS_3DLOOK |DS_CENTER | DS_FIXEDSYS | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT
FONT 8,"Ms Shell Dlg 2",400,0,1
BEGIN
    EDITTEXT        IDC_EDIT2,60,135,224,46,ES_AUTOHSCROLL
    LTEXT           "Child Dialog2",IDC_STATIC,97,38,152,35
    PUSHBUTTON      "Button1",-1,95,85,163,31
END

//
// String Table resources
//
STRINGTABLE
BEGIN
    IDS_FIRSTDAY                   "Sample text"
END

