// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Icon resources
//
//IDI_APP             ICON          "u.ico"

#include "../../res/u.rc"

//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,286,196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8,"Ms Shell Dlg 2",400,0,1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,110,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,65,25,154,58
    CONTROL         "",IDC_TAB1,WC_TABCONTROL,0,55,135,175,50
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
