// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"

//
// Icon resources
//
//IDI_APP             ICON          "u.ico"


//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,241,150
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    DEFPUSHBUTTON   "OK",1,52,119,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",2,128,119,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "MouseHook",65535,50,22,50,20
    EDITTEXT        IDC_EDIT_INFO,45,55,153,40,ES_AUTOHSCROLL
    AUTORADIOBUTTON "hook",IDC_RADIO_HOOK,150,10,50,22
    AUTORADIOBUTTON "unhook",IDC_RADIO_UNHOOK,152,39,45,11
END
