// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"
//
// Icon resources
//
IDI_SCRIPT         ICON          "script.ico"


//
// Dialog resources
//
IDD_SCRIPT DIALOGEX 0,0,540,360
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Script-Demo 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
//   LTEXT           "Python Command",IDC_STATIC,35,10,65,10,0,WS_EX_TRANSPARENT
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
