// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"
#include "../../res/u.rc"


//
// Icon resources
//
//IDI_APP             ICON          "u.ico"
//IDI_ULIB            ICON          "ulib.ico"


//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,353,199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Test_link"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END

