// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"


//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,372,274
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Test_panel"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    PUSHBUTTON   "OK",1,230,205,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON   "Cancel",2,310,205,50,14,BS_CENTER | BS_VCENTER
END
