#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"

//
// Bitmap resources
//
IDB_PROTECT_NORMAL  BITMAP  DISCARDABLE     "protect_normal.bmp"
IDB_PROTECT_FOCUS  BITMAP  DISCARDABLE     "protect_focus.bmp"
IDB_STATE_NORMAL   BITMAP  DISCARDABLE     "state_normal.bmp"
IDB_STATE_FOCUS    BITMAP  DISCARDABLE     "state_focus.bmp"


//
// Icon resources
//
IDI_360SAFE         ICON          "360safe.ico"


//
// Dialog resources
//
IDD_360SAFE DIALOGEX 0,0,540,360
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "360Safe-GUI 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
