// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"

//
// Menu resources
//
IDR_MAINMENU MENU
BEGIN
    POPUP "file(&F)"
    BEGIN
        MENUITEM "new(&N)", IDM_NEW
    END
    POPUP "help(&H)", HELP
    BEGIN
        MENUITEM "about(&A)", IDM_ABOUT
    END
END

//
// Icon resources
//
//IDI_APP    ICON   MOVEABLE PURE LOADONCALL     "wnd.ico"

//
// Bitmap resources
//
//IDR_TOOLBAR1        BITMAP        "bitmap1.bmp"
//IDR_TOOLBAR1_HOT    BITMAP        "bitmap1_hot.bmp"

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
