#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"
//
// Icon resources
//
IDI_CHART         ICON          "chart.ico"


//
// Dialog resources
//
IDD_CHART DIALOGEX 0,0,540,360
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Chart-demo 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
