<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="ulib-win.cbp" />
		<Project filename="static.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="calc.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="ctrls.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="explorer.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="taskman.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="listctrl.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="listbox.cbp" active="1">
			<Depends filename="ulib-win.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
