<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="ulib-win.cbp" />
		<Project filename="static.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="calc.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="ctrls.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="explorer.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="taskman.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="listctrl.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="listbox.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="qq.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="treectrl.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="console.cbp" />
		<Project filename="toolbar.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="mdi.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="floatwnd.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="statusbar.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="rebar.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="button.cbp" active="1" />
		<Project filename="tabctrl.cbp" />
		<Project filename="menu.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="mytree.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
		<Project filename="timer.cbp">
			<Depends filename="ulib-win.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
