// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

//
// Icon resources
//
#include "../../res/u.rc"

//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,372,274
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    DEFPUSHBUTTON   "OK",1,230,255,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",2,310,255,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Play",IDC_BN_PLAY,10,190,60,50
    PUSHBUTTON      "Stop",IDC_BN_STOP,90,190,60,50
    PUSHBUTTON      "Pause",IDC_BN_PAUSE,170,190,60,50
    PUSHBUTTON      "change",IDC_BN_CHANGE,295,40,52,40
END

//
// AVI resource
//
IDR_AVI_FILECOPY    AVI           "filecopy.avi"
