// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"
//
// Icon resources
//
IDI_OICQ            ICON          "qq.ico"



//
// Dialog resources
//
IDD_OICQ DIALOGEX 0,0,226,405
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OICQ-GUI 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
    GROUPBOX        "",IDC_STATIC,10,10,205,45,BS_FLAT
    GROUPBOX        "",IDC_STATIC,10,70,205,260,BS_FLAT
    GROUPBOX        "",IDC_STATIC,10,345,205,45,BS_FLAT
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END


