// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"

//
// Icon resources
//
IDI_WGET     ICON          "wget.ico"
IDI_SMALL    ICON          "small.ico"


//
// Menu resources
//
IDR_MENU_MAIN MENU
BEGIN
    POPUP "Configuration(&C)"
    BEGIN
        MENUITEM "Save(&S)", IDM_SAVE
    END
    POPUP ""
    BEGIN
    END
    POPUP "Help(&H)", HELP
    BEGIN
        MENUITEM "about(&A)", IDM_ABOUT
    END
END


//
// Dialog resources
//
IDD_DIALOG_APP DIALOGEX 0,0,474,326
STYLE DS_CENTER | WS_DLGFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU_MAIN
CAPTION "U-wget 0.0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
    LTEXT           "URL/Options",IDC_STATIC,40,15,60,10
    EDITTEXT        IDC_EDIT_URL,40,30,395,20
    PUSHBUTTON      "OK",1,45,65,85,25
    GROUPBOX        "Command",IDC_GROUPBOX_COMMAND,45,185,395,125
    EDITTEXT        IDC_EDIT_COMMAND,55,195,370,105,ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "Cancel",2,195,70,85,23
    AUTOCHECKBOX    "continue",IDC_CHECKBOX_CONTINUE,50,110,45,10
    AUTOCHECKBOX    "proxy",IDC_CHECKBOX_PROXY,50,130,40,15
    AUTOCHECKBOX    "recursive",IDC_CHECKBOX_RECURSIVE,130,110,49,13
    COMBOBOX        IDC_COMBO_PROXY,120,130,60,45,WS_DISABLED | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "Go",IDC_BUTTON_GO,320,60,85,40,BS_ICON
    AUTOCHECKBOX    "ramdon wait",IDC_CHECKBOX_RAMDON_WAIT,220,105,60,14
    COMBOBOX        IDC_COMBO_WAIT,235,130,36,40,CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "level",IDC_CHECKBOX_LEVEL,320,105,54,17
    COMBOBOX        IDC_COMBO_LEVEL,325,130,36,40,CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "mirror",IDC_CHECKBOX_MIRROR,50,158,33,15
    AUTOCHECKBOX    "logfile",IDC_CHECKBOX_LOGFILE,125,160,35,17
    EDITTEXT        IDC_EDIT_LOGFILE,170,160,67,16,WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "inputfile",IDC_CHECKBOX_LEVEL1,280,160,40,17
    COMBOBOX        IDC_COMBO_LEVEL1,325,162,65,40,CBS_DROPDOWN | CBS_HASSTRINGS
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END


//
// Manifest resources
//
//1                   RT_MANIFEST   "res\\.manifest"
