// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"

//
// Icon resources
//
//IDI_APP    ICON   MOVEABLE PURE LOADONCALL     "wnd.ico"

//
// Bitmap resources
//
IDR_TOOLBAR1        BITMAP        "bitmap1.bmp"
IDR_TOOLBAR1_HOT    BITMAP        "bitmap1_hot.bmp"
//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,353,199
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU 
CAPTION "Test_ToolBar"
MENU IDR_MAINMENU
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END

//
// Menu resources
//
IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",  IDM_NEW
        MENUITEM "&Open", IDM_OPEN
        MENUITEM "&Save", IDM_SAVE
        MENUITEM "&Exit", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo", IDM_UNDO
        MENUITEM "&Redo", IDM_REDO
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About", IDM_ABOUT
    END
END
