// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"
#include "../../../res/u.rc"


//
// Menu resources
//
IDR_MENU_POPUP MENU
BEGIN
    POPUP "RBMenu"
    BEGIN
        MENUITEM "Close(&C)", IDM_CLOSE
        MENUITEM "SayHi(&S)", IDM_SAYHI
    END
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
