// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

//
// Icon resources
//
#include "../../res/u.rc"

//
// Bitmap resources
//
IDB_TOP             BITMAP        "./res/top.bmp"
IDB_TITLE_RIGHT     BITMAP        "./res/title_right.bmp"
IDB_NORMAL          BITMAP        "./res/normal.bmp"
IDB_LEFT_DOWN       BITMAP        "./res/left_down.bmp"
IDB_RIGHT_DOWN      BITMAP        "./res/right_down.bmp"
IDB_DOWN            BITMAP        "./res/down.bmp"
IDB_TITLE_LEFT      BITMAP        "./res/title_left.bmp"


//
// Icon resources
//
//IDI_APP             ICON          "u.ico"


//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,443,286
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU | DS_3DLOOK 
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    DEFPUSHBUTTON   "OK",1,275,255,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",2,345,255,50,14,BS_CENTER | BS_VCENTER
END

