// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
//IDI_APP             ICON          "u.ico"

#include "../../res/u.rc"

//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,372,274
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Test_TabCtrl"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    PUSHBUTTON   "OK",1,230,255,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",2,310,255,50,14,BS_CENTER | BS_VCENTER
    //CONTROL         "",IDC_IPADDRESS1,WC_IPADDRESS,WS_TABSTOP,60,160,231,27
END

//
// String Table resources
//
STRINGTABLE
BEGIN
    IDS_FIRSTDAY                   "Sample text"
END

