// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"

#ifdef MINGW_RC
IDI_ICON1 ICON DISCARDABLE "1.ico"
IDI_ICON2 ICON DISCARDABLE "2.ico"
IDI_ICON3 ICON DISCARDABLE "3.ico"
#endif // MINGW_RC

IDB_ICON1 BITMAP  DISCARDABLE  "1.bmp"
IDB_ICON2 BITMAP  DISCARDABLE  "2.bmp"
IDB_ICON3 BITMAP  DISCARDABLE  "3.bmp"
//
// Icon resources
//
//IDI_APP    ICON   MOVEABLE PURE LOADONCALL     "wnd.ico"

//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,353,199
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Test_Menu"
MENU IDR_MAINMENU
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END

//
// Menu resources
//
IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy", IDM_COPY
    END
    POPUP "&Opts"
    BEGIN
        MENUITEM "&Global...", IDM_GLOBAL
    END
    POPUP "&Help"
    BEGIN
       MENUITEM "&About", IDM_ABOUT
    END
END
