// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../../res/u.rc"

//
// Icon resources
//
//IDI_APP    ICON   MOVEABLE PURE LOADONCALL     "wnd.ico"

//
// Icon resources
//
IDR_MAINMENU MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&Start", IDM_START
MENUITEM "Sto&p", IDM_STOP
MENUITEM SEPARATOR
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Options"
BEGIN
MENUITEM "&Settings ...", IDM_SETTINGS
MENUITEM SEPARATOR
MENUITEM "&About Shout...", IDM_ABOUT
END
END
ABOUTBOX DIALOG 22, 17, 144, 102
CAPTION "About Shout for Windows"
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
BEGIN
CTEXT "Windows Shout", -1, 29, 5, 85, 8
CTEXT "Version", -1, 46, 13, 33, 8, SS_CENTER | WS_GROUP
CTEXT "WINSOCK.DLL \n FTP Software, Inc. \nCopyright 1993", IDA_COPYRIGHT, 38, 40,
68, 25, SS_CENTER | WS_GROUP
CTEXT "Version", -1, 46, 67, 33, 8, SS_CENTER | WS_GROUP
CTEXT "num", IDA_DLL_VERSION, 79, 67, 18, 8, SS_CENTER | WS_GROUP
CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 56,
82, 32, 14
ICON "SHOUT", -1, 11, 8, 16, 16
CONTROL "num", IDA_APP_VERSION, "STATIC", SS_LEFT | WS_GROUP, 79, 13, 18, 8
CONTROL "using", -1, "STATIC", SS_CENTER | WS_GROUP, 55, 26, 30, 8
END
SettingsDialog DIALOG 9, 16, 172, 117
CAPTION "Settings"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
CONTROL "      send/recv \nBuffer &length", -1, "STATIC", SS_LEFT | WS_GROUP, 84, 8, 48,
20
CONTROL "&Port number", -1, "STATIC", SS_LEFT | WS_GROUP, 84, 31, 48, 10
CONTROL "&Blocking", IDS_BLOCK, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP,
100, 61, 56, 12
CONTROL "&TCP", IDS_TCP, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 60,
41, 12
CONTROL  "&Client",  IDS_CLIENT,  "BUTTON", BS_AUTOCHECKBOX  | WS_TABSTOP,
19, 15, 35, 12
CONTROL "&Server", IDS_SERVER, "BUTTON", BS_AUTOCHECKBOX  | WS_TABSTOP,
19, 26, 35, 12
CONTROL "&UDP", IDS_UDP, "BUTTON", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 72,
41, 12
CONTROL  "&Nonblocking",  IDS_NOBLOCK,  "BUTTON",  BS_AUTOCHECKBOX  |
WS_TABSTOP, 100, 73, 56, 12
CONTROL "O.K.", IDOK, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP, 40, 95, 37, 14
CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON  | WS_TABSTOP, 90, 95,
37, 14
CONTROL "", IDS_BUFFLEN, "EDIT", ES_CENTER  | WS_BORDER  | WS_TABSTOP, 130,
11, 36, 12
CONTROL "",  IDS_PORTNO,  "EDIT", ES_CENTER  | WS_BORDER  | WS_TABSTOP, 130,
29, 36, 12
CONTROL "Protocol", 237, "button", BS_GROUPBOX, 6, 49, 70, 38
CONTROL "I/O Mode", 239, "button", BS_GROUPBOX, 90, 49, 70, 38
CONTROL "Program Mode", 241, "button", BS_GROUPBOX, 6, 7, 70, 34
END
MainDialog DIALOG 17, 32, 163, 135
CAPTION "Windows Shout"
MENU MainMenu
STYLE  DS_ABSALIGN  |  WS_OVERLAPPED  |  WS_CAPTION  |  WS_SYSMENU  |
WS_MINIMIZEBOX
BEGIN
CONTROL  "",  IDD_HNAME,  "EDIT",  ES_CENTER  |  WS_BORDER  |  WS_GROUP  |
WS_TABSTOP, 62, 9, 93, 12
CONTROL "", IDD_WRITE, "STATIC", SS_CENTER | SS_NOPREFIX | WS_BORDER, 7, 95,
45, 11
CONTROL "", IDD_SENT, "STATIC", SS_CENTER | WS_BORDER, 59, 95, 45, 11
CONTROL "", IDD_TIME, "STATIC", SS_CENTER | WS_BORDER, 111, 95, 45, 11
CONTROL "", IDD_WRITES, "STATIC", SS_CENTER | WS_BORDER, 7, 120, 45, 11
CONTROL "", IDD_BYTES, "STATIC", SS_CENTER | WS_BORDER, 59, 120, 45, 11
CONTROL "", IDD_BITS, "STATIC", SS_CENTER | WS_BORDER, 111, 120, 45, 11
CONTROL "writes[reads]", 105, "STATIC", SS_CENTER | WS_GROUP, 3, 85, 52, 9
CONTROL "writes[reads]/s", 105, "STATIC", SS_CENTER | WS_GROUP, 3, 111, 55, 9
CONTROL "bytes", 105, "STATIC", SS_CENTER | WS_GROUP, 61, 85, 42, 9
CONTROL "bytes/sec", 105, "STATIC", SS_CENTER | WS_GROUP, 61, 111, 42, 9
CONTROL "time (sec)", 105, "STATIC", SS_CENTER | WS_GROUP, 111, 85, 45, 9
CONTROL "bits/sec", 105, "STATIC", SS_CENTER | WS_GROUP, 113, 111, 42, 9
CONTROL "Host", IDD_COHOST, "STATIC", SS_LEFT, 7, 10, 52, 10
CONTROL "", IDD_COMMENT, "STATIC", SS_CENTER  | WS_BORDER  | WS_GROUP, 9,
68, 146, 11
CONTROL "&Start", IDOK, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP, 6, 32, 32, 20
CONTROL "Sto&p",  IDCANCEL,  "BUTTON", BS_PUSHBUTTON  | WS_TABSTOP, 65, 32,
32, 20
CONTROL "E&xit",  IDM_EXIT, "BUTTON", BS_PUSHBUTTON  | WS_TABSTOP, 125, 32,
32, 20
CONTROL "", -1, "static", SS_BLACKFRAME, 0, 60, 163, 1
END

/*
  *   ´íÎóÃèÊö×Ö·û´®±í
  *   ÓÃÓÚ WSAsperror()º¯Êý
  */
STRINGTABLE
BEGIN
    WSABASEERR,                  "[0] No Error"
    WSAEINTR,                      "[10004] Interrupted system call"
    WSAEBADF,                      "[10009] Bad file number"
    WSAEACCES,                    "[10013] Permission denied"
    WSAEFAULT,                    "[10014] Bad address"
    WSAEINVAL,                    "[10022] Invalid argument"
    WSAEMFILE,                    "[10024] Too many open files"
    WSAEWOULDBLOCK,          "[10035] Operation would block"
    WSAEINPROGRESS,          "[10036] Operation now in progress"
    WSAEALREADY,                "[10037] Operation already in progress"
    WSAENOTSOCK,                "[10038] Socket operation on non-socket"
    WSAEDESTADDRREQ,        "[10039] Destination address required"
    WSAEMSGSIZE,                "[10040] Message too long"
    WSAEPROTOTYPE,            "[10041] Protocol wrong type for socket"
    WSAENOPROTOOPT,          "[10042] Bad protocol option"
    WSAEPROTONOSUPPORT, "[10043] Protocol not supported"
    WSAESOCKTNOSUPPORT, "[10044] Socket type not supported"
    WSAEOPNOTSUPP,            "[10045] Operation not supported on socket"
    WSAEPFNOSUPPORT,        "[10046] Protocol family not supported"
    WSAEAFNOSUPPORT,        "[10047] Address family not supported by protocol family"
    WSAEADDRINUSE,            "[10048] Address already in use"
    WSAEADDRNOTAVAIL,      "[10049] Can't assign requested address"
    WSAENETDOWN,                "[10050] Network is down"
    WSAENETUNREACH,          "[10051] Network is unreachable"
    WSAENETRESET,              "[10052] Net dropped connection or reset"
    WSAECONNABORTED,        "[10053] Software caused connection abort"
    WSAECONNRESET,            "[10054] Connection reset by peer"
    WSAENOBUFS,                  "[10055] No buffer space available"
    WSAEISCONN,                  "[10056] Socket is already connected"
    WSAENOTCONN,                "[10057] Socket is not connected"
    WSAESHUTDOWN,              "[10058] Can't send after socket shutdown"
    WSAETOOMANYREFS,        "[10059] Too many references, can't splice"
    WSAETIMEDOUT,              "[10060] Connection timed out"
    WSAECONNREFUSED,        "[10061] Connection refused"
    WSAELOOP,                      "[10062] Too many levels of symbolic links"
    WSAENAMETOOLONG,        "[10063] File name too long"
    WSAEHOSTDOWN,              "[10064] Host is down"
    WSAEHOSTUNREACH,        "[10065] No Route to Host"
    WSAENOTEMPTY,              "[10066] Directory not empty"
    WSAEPROCLIM,                "[10067] Too many processes"
    WSAEUSERS,                    "[10068] Too many users"
    WSAEDQUOT,                    "[10069] Disc Quota Exceeded"
    WSAESTALE,                    "[10070] Stale NFS file handle"
    WSAEREMOTE,                  "[10071] Too many levels of remote in path"
    WSASYSNOTREADY,          "[10091] Network SubSystem is unavailable"
    WSAVERNOTSUPPORTED, "[10092] WINSOCK DLL Version out of range"
    WSANOTINITIALISED,    "[10093] Successful WSASTARTUP not yet performed"
    WSAHOST_NOT_FOUND,    "[11001] Host not found"
    WSATRY_AGAIN,              "[11002] Non-Authoritative Host not found"
    WSANO_RECOVERY,          "[11003]  Non-Recoverable  errors:  FORMERR,  REFUSED,
NOTIMP"
    WSANO_DATA,                  "[11004] Valid name, no data record of requested
type"
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
