// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"

#include "../../res/u.rc"

//
// Icon resources
//
IDI_EYE    ICON   MOVEABLE PURE LOADONCALL     "eye.ico"

//
// Bitmap resources
//
IDB_OPEN  BITMAP  DISCARDABLE   "open.bmp"
IDB_SAVE  BITMAP  DISCARDABLE   "save.bmp"
IDB_PIN   BITMAP  DISCARDABLE   "pin.bmp"
IDB_HELP  BITMAP  DISCARDABLE   "help.bmp"

//
// Dialog resources
//
IDD_TEST DIALOGEX 0,0,353,199
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU 
CAPTION "Test_Debug"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
END

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
