// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"
//
// Icon resources
//
IDI_MYTREE            ICON          "mytree.ico"


//
// Bitmap resources
//
//IDB_BACKGROUND       BITMAP         "back.bmp"

//
// Dialog resources
//
IDD_MYTREE DIALOGEX 0,0,500,300
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "MyTree 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END


