// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"

//
// Menu resources
//
IDR_MAINMENU MENU
BEGIN
    POPUP "file(&f)"
    BEGIN
        MENUITEM "new(&n)", IDM_NEW
    END
    POPUP "help(&h)"
    BEGIN
        MENUITEM "about(&a)", IDM_ABOUT
    END
END

//
// Icon resources
//
//IDI_APP    ICON   MOVEABLE PURE LOADONCALL     "wnd.ico"

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END
