// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
// Icon resources
//
#include "../../res/u.rc"

//
// Bitmap resources
//
//IDB_TOOLBAR1        BITMAP        "bitmap1.bmp"

//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,372,274
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8,"MS Shell Dlg",400,0,0
CAPTION "ProcessMan"
BEGIN
    LTEXT           "Command",IDC_STATIC,14,2,57,12
    LTEXT           "Result",IDC_STATIC,14,62,57,12
END

//
// Toolbar resources
//
//IDR_TOOLBAR1 TOOLBAR 16,15
//BEGIN
//    BUTTON      IDR_COMMAND2
//    BUTTON      IDR_COMMAND2
//    BUTTON      IDR_COMMAND2
//END
