// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"
//
// Icon resources
//
IDI_CTRLS            ICON          "ctrls.ico"


//
// Bitmap resources
//
//IDB_BACKGROUND       BITMAP         "back.bmp"

//
// Dialog resources
//
IDD_CTRLS DIALOGEX 0,0,500,300
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Control Factory 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,325,70,80,26
    EDITTEXT        IDC_EDIT1,325,115,84,36,ES_AUTOHSCROLL
    PUSHBUTTON       "Static",IDC_CGBOX,300,25,138,242
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END


